;; -*- emacs-lisp -*- <12/02/24 17:42:30 c:/Documents and Settings/tangxiaonan_bj/.emacs.d/tramp>
;; Tramp connection history.  Don't change this file.
;; You can delete it, forcing Tramp to reapply the checks.

((["pscp" "switch" "22.8.102.99" nil]
  ("uname" "HP-UX B.11.31")
  ("test" "test")
  ("remote-path"
   ("/usr/bin" "/usr/ccs/bin" "/opt/ansic/bin" "/opt/langtools/bin" "/bin" "/usr/sbin" "/usr/local/bin" "/usr/contrib/bin"))
  ("remote-shell" "/bin/sh")
  ("stat" nil)
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("id" "/usr/bin/id")
  ("gid-integer" 170)
  ("file-exists" "test -e"))
 (["plink" "tangxiaonan_bj" "22.8.203.204" nil]
  nil)
 (["plink" "db2inst1" "22.8.203.204" nil]
  ("uname" "Linux 2.6.18-194.el5PAE")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/usr/sbin" "/usr/local/bin"))
  ("remote-shell" "/bin/sh")
  ("~" "/home/db2inst1")
  ("readlink" "\\readlink")
  ("stat" "\\stat")
  ("file-exists" "test -e")
  ("ls" "/bin/ls --color=never")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("id" "/usr/bin/id")
  ("uid-integer" 516)
  ("gid-integer" 103)
  ("local-encoding" base64-encode-region)
  ("local-decoding" base64-decode-region)
  ("remote-encoding" "base64")
  ("remote-decoding" "base64 -d -i")))
